{
    "name": "Sonic Adventure 2: Battle - Archipelago Tracker",
    "game_name": "Sonic Adventure 2: Battle",
    "platform": "PC",
    "package_version": "2.1.0b4",
    "package_uid": "sonic_adventure_2_battle_randomizer_porygone",
    "author": "PoryGone",
    "variants": {
        "itemrando": {
            "display_name": "Archipelago Randomizer",
            "flags": [
                "ap"
            ]
        }
    }
}
